# testing-folder-bug

./: README.md  testing-folder-name-azure-build.yml  testing-folder-name-github-build.yml
testing-folder-name/: Global.cs  Program.cs  dockerfile  testing-folder-name.csproj
testing-folder-name.Test/: InsightServiceTest.cs  testing-folder-name.Test.csproj
testing-folder-name/Authentication/: AuthExtensions.cs
testing-folder-name/Configuration/AzureAppConfiguration/: AzureAppConfigurationExtension.cs  ConfigurationException.cs
testing-folder-name/Controllers/: ErrController.cs  InsightController.cs
testing-folder-name/ErrorHandling/: ErrorDetails.cs  ExceptionMiddleware.cs  UserException.cs
testing-folder-name/Observability/: ObservabilityExtension.cs
testing-folder-name/Observability/HealthChecks/: HealthCheckExtensions.cs  HealthCheckWriter.cs  HttpConnectionCheck.cs
testing-folder-name/Services/InsightService/: IInsightService.cs  InsightService.cs  InsightServiceConfig.cs
testing-folder-name/Swagger/: SwaggerExtensions.cs
